# star-exodus

./: .gitignore  build.gradle  package.json  server.sh  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
notes/: events.txt  plan.txt
src/main/kotlin/: Main.kt  jQuery.kt
src/main/kotlin/PIXI/: CanvasRenderer.kt  Container.kt  DestroyOptions.kt  DisplayObject.kt  Graphics.kt  HitArea.kt  PIXI.kt  Point.kt  Rectangle.kt  SystemRenderer.kt  WebGLRenderer.kt
src/main/kotlin/PIXI/interaction/: InteractionData.kt  InteractionEvent.kt  InteractiveTarget.kt
src/main/kotlin/PIXI/utils/: EventEmitter.kt
src/main/kotlin/angular/: DirectiveDefinition.kt  HttpService.kt  Utils.kt  angular.kt
src/main/kotlin/game/: Battle.kt  BattleAI.kt  BattleGroup.kt  BlockedState.kt  ExodusGame.kt  Fleet.kt  Galaxy.kt  Inventory.kt  InventoryItem.kt  Planet.kt  PlanetFeature.kt  PlanetFeatureAction.kt  PlanetType.kt  ResourceLoader.kt  Ship.kt  ShipClass.kt  StarSequence.kt  StarSystem.kt  StarType.kt  SystemArrival.kt  SystemArrivalEvent.kt  Trade.kt  Weapon.kt  WeaponType.kt  state.kt
src/main/kotlin/game/command/: Command.kt
src/main/kotlin/js/: Object.kt
src/main/kotlin/serialization/: Base64.kt  Exceptions.kt  JsonSerializer.kt  ObjectContainer.kt  Serializable.kt  SerializationModel.kt  SerializationModels.kt  Serializer.kt
src/main/kotlin/ui/: CanvasDraw.kt  EventLog.kt  FleetController.kt  FleetView.kt  GameService.kt  HttpResourceLoader.kt  InventoryContents.kt  ItemView.kt  LogController.kt  PlanetView.kt  Shapes.kt  ShipView.kt  StarExodusController.kt  StarView.kt  SystemController.kt  Tags.kt  UiUtils.kt  WeaponView.kt
src/main/kotlin/ui/components/: BattleSetup.kt  Collapse.kt  CombatSimTab.kt  CombatView.kt  DestinationModal.kt  EquipWeaponModal.kt  ExplorationPanel.kt  FleetTabComponent.kt  GlobalDisplayPanel.kt  LogListComponent.kt  LogTabComponent.kt  MiningModal.kt  Modal.kt  PlanetDetailsComponent.kt  PlanetTradePanel.kt  ShipDetailsComponent.kt  ShipInventoryPanel.kt  ShipTransferCrewPanel.kt  ShipWeaponsPanel.kt  StarExodusApp.kt  StarTabComponent.kt  ValidatedIntInput.kt
src/main/kotlin/util/: Counter.kt  Deque.kt  Event.kt  Exts.kt  HttpClient.kt  IntVector2.kt  Location.kt  MutVector2.kt  Random.kt  WeightedList.kt
src/main/resources/: ship_classes.txt  ship_names.txt  star_names.txt
src/test/kotlin/: DequeTest.kt  Weapons.kt  ui.kt  util.kt
testRunner/: package.json
web/: index.html  test.html
web/_test/: test.html
web/css/: index.css
web/js/: angular.min.js.map
